# Homework

./: README.md  pom.xml
src/main/java/example/drew/homework/: HomeworkApplication.java
src/main/java/example/drew/homework/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/example/drew/homework/constraint/anotation/: FieldMatch.java  ValidDateFormat.java  ValidEmail.java  ValidPassword.java
src/main/java/example/drew/homework/constraint/validator/: DateFormatValidator.java  EmailValidator.java  FieldMatchValidator.java  PasswordValidator.java
src/main/java/example/drew/homework/exception/: CarNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/example/drew/homework/other/: RoleConstants.java
src/main/java/example/drew/homework/persistence/dao/: CarRepository.java  FavoritesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/example/drew/homework/persistence/model/: Car.java  Favorites.java  Role.java  User.java
src/main/java/example/drew/homework/service/: CarService.java  CarServiceImpl.java  FavoritesService.java  UserService.java  UserServiceImpl.java
src/main/java/example/drew/homework/service/dao/: CarService.java  CustomUserDetailsService.java  UserService.java
src/main/java/example/drew/homework/service/impl/: CarServiceImpl.java  CustomUserDetailsServiceImpl.java  FavoritesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/example/drew/homework/service/model/: CarServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/example/drew/homework/util/: AjaxResponse.java  CarResponse.java  RoleConstants.java  SearchCriteria.java
src/main/java/example/drew/homework/web/api/: CarRestController.java  UserRestController.java
src/main/java/example/drew/homework/web/controller/: CarController.java  ErrorController.java  ExampleAjaxController.java  MainController.java  SearchController.java  UserController.java
src/main/java/example/drew/homework/web/dto/: AjaxResponseDto.java  CarDto.java  UserDto.java  UserRegistrationDto.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: DrewBoiii-changeLog.xml  db.changelog-master.yaml  legacy-changeLog.yaml
src/main/resources/static/css/: alert.css  login.css
src/main/resources/static/js/: delete.js  deleteCar.js  get.js  save.js  saveCar.js  saveUser.js  searchCars.js  switchLang.js  update.js  updateCar.js
src/main/resources/templates/: cars.html  details.html  editor.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layout/: layout.html
src/test/java/example/drew/homework/: HomeworkApplicationTests.java
src/test/java/example/drew/homework/constraint/validator/: EmailValidatorTest.java
src/test/java/example/drew/homework/service/: CarServiceImplTest.java  UserServiceImplTest.java
src/test/java/example/drew/homework/web/controller/: CarControllerTest.java  CarRestControllerTest.java  MainControllerTest.java  (+2 more)
(+2 files in other folders)
