spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:carsales
spring.datasource.username=postgres
spring.datasource.password=dhcool777

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.messages.basename=i18n/messages

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml